.sItemContainer{
    display: grid;
    grid-template-columns: 20rem 1fr;
    gap: 3rem;
    padding: 1rem;
    align-items: center;    
}
.btn{
    height: 2rem !important;
    width: 3rem !important;
}
.sItemContainer img{
    height: 15rem;
    width: 19rem;
    margin-left: 1rem;
    object-fit: cover;
    border-radius: .5rem;
}

.searchItems{
    margin-top: 2rem;
    border-radius: .8rem;
    width: 60rem;
    height: 20rem;
    display: grid;
    align-items: center;
    box-shadow: 0px 0px 38px 18px rgba(0,0,0,0.1);
}
.sItemSubContainer{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}
.sItemTitle{
    display: grid;
    grid-template-rows: 6rem 3rem 4rem 2rem;
    height: 19rem;
    align-items: flex-start;
}
.sItemTitle span{
    color: #0071c2;
    font-weight: bold;
}
.red{
    color: red !important;
}

.sItemDesc span{
    color: #0071c2;
    font-weight:bold;
}
.sItemButton{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
    justify-items: end;
}
.sItemButton button{
    color: white;
    background-color: #6b9795;
    border-radius: .3rem;
    border: none;
    height: 3rem;
    width: 10rem;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
}
.sItemButton span{
    color: green;
    font-size: 1.2rem;
    font-weight: bold;
}
